REACT_APP_SUPABASE_URL=https://ypkplzzvnuxypadpaivw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa3Bsenp2bnV4eXBhZHBhaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NjEwNDEsImV4cCI6MjAyNDIzNzA0MX0.J04DJFMSwyp2OEKSIG8-kJVyWev_vIqJDDD-5DfIdaU
REACT_APP_JSON_SERVER_URL=http://localhost:4000
REACT_APP_REDIRECT_URI=f155ef7099ca9b22a77fb2eb986cad1c
REACT_APP_REST_API_KEY=18d23aad94ed06d1d248899d37d45e8f
REACT_APP_JAVA_SCRIPT_KEY=3eaa77fa9597657223cd1e7d1deb6a4c
REACT_APP_ADMIN_KEY=7fccddb186aadd4958eb6062a46b22a0