REACT_APP_JSON_SERVER_URL=http://localhost:4000
REACT_APP_REDIRECT_URI=f155ef7099ca9b22a77fb2eb986cad1c
REACT_APP_REST_API_KEY=18d23aad94ed06d1d248899d37d45e8f
REACT_APP_JAVA_SCRIPT_KEY=3eaa77fa9597657223cd1e7d1deb6a4c
REACT_APP_ADMIN_KEY=7fccddb186aadd4958eb6062a46b22a0
REACT_APP_JWP_API_URL="https://moneyfulpublicpolicy.co.kr"